<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">
    <!-- Menu -->

    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">

      <div class="menu-inner-shadow"></div>

      <app-sidebar></app-sidebar>
    </aside>
    <!-- / Menu -->

    <!-- Layout container -->
    <div class="layout-page">
      <!-- Navbar -->

      <app-navbar></app-navbar>

      <!-- / Navbar -->

      <!-- Content wrapper -->

      <!-- Content -->
      



      <router-outlet></router-outlet>
      <!-- / Content -->

      <!-- Footer -->
      <app-footer></app-footer>
      <!-- / Footer -->

      <div class="content-backdrop fade"></div>

      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
</div>