<div class="content-wrapper">
    <div class="container-xxl flex-grow-1 container-p-y">
        <div class="card">
            <div class="card overflow-hidden">
                <h5 class="card-header">Case Papers</h5>
                <div class="table-responsive text-nowrap">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th><span ><input type="checkbox" [(ngModel)]="masterSelected" (change)="toggleAllSelection()" /></span></th>
                                <th> <span class="badge  bg-label-danger me-1">Trn. No</span></th>
                                <th> <span class="badge  bg-label-danger me-1">Date</span></th>
                                <th> <span class="badge  bg-label-danger me-1">Name</span></th>
                                <th> <span class="badge  bg-label-danger me-1">Contact</span></th>
                                <th> <span class="badge  bg-label-danger me-1">Crt By</span></th>
                                <th> <span class="badge  bg-label-danger me-1">Status</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr
                                *ngFor="let row of data | paginate: { itemsPerPage: rowsPerPage, currentPage: currentPage }">
                                <td><input type="checkbox" [(ngModel)]="row.selected" (change)="checkIfAllSelected()"/></td>
                                <td>{{ row.trNo }}</td>
                                <td>{{row.date}}</td>
                                <td><span>{{ row.name }}</span></td>
                                <td><span class="badge rounded-pill bg-label-gray me-1">{{ row.contact }}</span></td>
                                <td><span>{{ row.createdBy }}</span>
                                </td>
                                <td><span class="badge rounded-pill bg-label-warning me-1">{{ row.status }}</span></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination Controls -->
                    <pagination-controls (pageChange)="currentPage = $event" previousLabel="«" nextLabel="»" [maxSize]="5"
                        [directionLinks]="true" [autoHide]="false"
                        class="mt-3 d-flex justify-content-center"></pagination-controls>
                </div>
            </div>


        </div>

    </div>

</div>