<div class="container  container-p-y">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#doctorFormModal">
      Add Employee
  </button>
</div>

<div class="modal fade" id="doctorFormModal" tabindex="-1" aria-labelledby="doctorFormModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="doctorFormModalLabel">Employee Form</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                          <label for="doctorName" class="form-label">Employee Name</label>
                          <input type="text" class="form-control" id="doctorName">
                      </div>
                      <div class="mb-3">
                          <label for="number" class="form-label">Address</label>
                          <input type="text" class="form-control" id="number">
                      </div>
                      <div class="mb-3">
                          <label for="address" class="form-label">Phone Number</label>
                          <input type="text" class="form-control" id="address">
                      </div>
                      <button type="button" class="btn btn-success m-10">Save</button>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                  </form>
              </div>
          </div>
      </div>
</div>

<div class="container-xxl flex-grow-1 container-p-y">
    
            <div class="card">
                <h5 class="card-header">Employee Table</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead class="table-dark">
                      <tr>
                        <th>Emp Name</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td>Suyash Patil</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="ri-more-2-line"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="ri-pencil-line me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="ri-delete-bin-6-line me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
        </div>
   

